VITE_FIREBASE_API_KEY=AIzaSyAOeJYdsAsHfLU0vST561or7kQujbq__SQ
VITE_FIREBASE_AUTH_DOMAIN=praan-60734.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=praan-60734
VITE_FIREBASE_STORAGE_BUCKET=praan-60734.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=999642102822
VITE_FIREBASE_APP_ID=1:999642102822:web:161fee20a17d1faa37bae7
